<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- style css -->
  <link href="style.css" rel="stylesheet">
</head>
<body class="bg-[#0E1525] font-Poppins">
  <!-- header secton start-->
  <section class="h-[95vh] bg-[url(./img/iron-man.jpg)] bg-right bg-cover">
    <div class="w-[100%] h-[95vh] bg-[rgba(0.5,0,0,0.5)]">
    <div class="w-full bg-black">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 sm:px-16 py-3">
      <div class="flex">
        <img class="w-[60px] h-[60px]" src="./img/logo-1.png" alt="">
        <h1 class="lg:inline hidden mx-5 text-lg font-semibold py-4 border-red-600 border-b-4 text-red-600 duration-500 cursor-pointer">Home</h1>
        <h1 class="lg:inline hidden mx-5 text-lg font-semibold py-4 text-white hover:text-red-600 duration-500 cursor-pointer">About</h1>
        <h1 class="lg:inline hidden mx-5 text-lg font-semibold py-4 text-white hover:text-red-600 duration-500 cursor-pointer">Service</h1>
        <h1 class="lg:inline hidden mx-5 text-lg font-semibold py-4 text-white hover:text-red-600 duration-500 cursor-pointer">Portfolio</h1>
        <h1 class="lg:inline hidden mx-5 text-lg font-semibold py-4 text-white hover:text-red-600 duration-500 cursor-pointer">Blog</h1>
        <h1 class="lg:inline hidden mx-5 text-lg font-semibold py-4 text-white hover:text-red-600 duration-500 cursor-pointer">Content</h1>
      </div>
      <div class="text-white">
        <i class="xl:inline hidden text-1xl hover:scale-125 hover:text-red-600 duration-500 mx-5 fa-brands fa-facebook-f"></i>
        <i class="xl:inline hidden text-1xl hover:scale-125 hover:text-red-600 duration-500 mx-5 fa-brands fa-linkedin-in"></i>
        <i class="xl:inline hidden text-1xl hover:scale-125 hover:text-red-600 duration-500 mx-5 fa-brands fa-twitter"></i>
        <i class="xl:inline hidden text-1xl hover:scale-125 hover:text-red-600 duration-500 mx-5 fa-brands fa-instagram"></i>
        <button class="text-white text-2xl border-2 border-gray-700 rounded-[50px] px-8 py-2 font-semibold hover:bg-red-600 duration-500">BUY NOW</button>
        <i class="inline lg:hidden hover:text-red-600 duration-500 ml-5 cursor-pointer text-4xl fa-solid fa-bars"></i>
      </div>
    </div>
    </div>
    <div class="max-w-7xl mx-auto px-5 sm:px-10 mt-48">
      <p class="text-gray-400 tracking-widest	">WELCOME TO MY WORLD</p>
      <h1 class="my-8 lg:text-6xl md:text-5xl text-4xl text-white font-extrabold">I'm Iron Man <br>
      <span class="text-red-600">AN AVENGER.</span>
      </h1>
      <h1 class="lg:text-6xl md:text-5xl text-4xl text-white font-semibold">based in USA.</h1>
      <button class="text-white text-xl md:text-2xl border-2 border-gray-700 rounded-[50px] px-8 py-4 font-semibold my-6 hover:bg-red-600 duration-500">DOWNLOAD CV</button>
    </div>
  </div>
  </section>
  <!-- header secton end-->
  <!-- Man-1 section start -->
  <section class="max-w-7xl grid lg:grid-cols-[40%_auto] grid-flow-row items-center mx-auto my-24 px-8 justify-center gap-8">
    <div class=""><img class=" lg:w-[483px] lg:h-[555px] md:w-4/5 w-full mx-auto object-cover bg-center rounded-2xl" src="./img/man-1.jpg" alt=""></div>
    <div class="">
      <p class="inline font-bold text-transparent bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text">My About Details</p>
      <h1 class="my-6 text-white text-[32px] sm:text-4xl lg:text-5xl font-bold cursor-pointer">About Me</h1>
      <p class="text-gray-400 sm:text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour.</p>
      <div class="flex justify-between items-center flex-wrap md:w-3/4 lg:w-auto cursor-pointer pr-6 sm:rounded-[50px] my-6 border-b-2 sm:border-2 border-gray-500">
        <h1 class="font-bold sm:text-lg text-white bg-red-500 my-6 sm:my-0 py-3 px-6 rounded-[50px]">Main Skills</h1>
        <h1 class="font-bold sm:text-lg text-white duration-500 mx-1 my-2 sm:my-0 hover:text-red-500">Experience</h1>
        <h1 class="font-bold sm:text-lg text-white duration-500 mx-1 my-2 sm:my-0 hover:text-red-500">Award</h1>
        <h1 class="font-bold sm:text-lg text-white duration-500 mx-1 my-2 sm:my-0 hover:text-red-500">Education</h1>
      </div>
      <div class="text-gray-400 font-bold my-5">
        <div class="mb-5">
          <div class="flex justify-between text-xl mb-5">
              <span>Designing</span>
              <span>95%</span>
          </div>
          <div class="w-full bg-gray-300 rounded-full h-2">
              <div class="bg-gradient-to-r from-purple-600 to-pink-600 h-2 rounded-full" style="width: 95%;"></div>
          </div>
        </div>
        <div class="mb-5">
          <div class="flex justify-between text-xl mb-5">
            <span>Management</span>
            <span>85%</span>
          </div>
          <div class="w-full bg-gray-300 rounded-full h-2">
            <div class="bg-gradient-to-r from-purple-600 to-pink-600 h-2 rounded-full" style="width: 85%;"></div>
          </div>
        </div>
        <div class="mb-5">
          <div class="flex justify-between text-xl mb-5">
            <span>Marketting</span>
            <span>75%</span>
          </div>
          <div class="w-full bg-gray-300 rounded-full h-2">
            <div class="bg-gradient-to-r from-purple-600 to-pink-600 h-2 rounded-full" style="width: 75%;"></div>
          </div>
        </div>
        <div class="mb-5">
          <div class="flex justify-between text-xl mb-5">
            <span>Development</span>
            <span>90%</span>
          </div>
          <div class="w-full bg-gray-300 rounded-full h-2">
            <div class="bg-gradient-to-r from-purple-600 to-pink-600 h-2 rounded-full" style="width: 90%;"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Man-1 section end -->
  <!-- Awesome services start -->
  <section class="max-w-2xl text-center mx-auto sm:p-8 px-4 ty-16">
    <p class="inline text-xl font-bold text-transparent bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text">What I can do for you</p>
    <h1 class="text-white my-7 sm:text-5xl text-3xl font-bold">My Awesome Service</h1>
    <p class="text-xl text-gray-400">There are many variations of passages of Lorem Ipsum available,
      but the majority have suffered alteration.</p>
  </section>
  <!-- Awesome services end-->
  <!-- Awesome Products start -->
  <section class="block m-8 max-w-7xl p-8 sm:px-10 mx-auto sm:grid lg:grid-cols-3 sm:grid-cols-2 gap-10">
    <div class="bg-[#091020] cursor-pointer my-5 rounded-xl hover:scale-105 duration-500 md:text-start text-center">
      <i class="px-8 py-10 text-4xl text-red-600 fa-solid fa-display"></i>
      <h1 class="px-8 pb-5 text-white font-semibold text-xl">Business Stratagy</h1>
      <p class="px-8 text-lg pb-10 text-gray-400">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
    </div>
    <div class="bg-[#091020] cursor-pointer my-5 rounded-xl hover:scale-105 duration-500 md:text-start text-center">
      <i class="px-8 py-10 text-4xl text-blue-600 fa-solid fa-layer-group"></i>
      <h1 class="px-8 pb-5 text-white font-semibold text-xl">Website Development</h1>
      <p class="px-8 text-lg pb-10 text-gray-400">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
    </div>
    <div class="bg-[#091020] cursor-pointer my-5 rounded-xl hover:scale-105 duration-500 md:text-start text-center">
      <i class="px-8 py-10 text-4xl text-green-600 fa-solid fa-user-group"></i>
      <h1 class="px-8 pb-5 text-white font-semibold text-xl">Marketing & Repoting</h1>
      <p class="px-8 text-lg pb-10 text-gray-400">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
    </div>
    <div class="bg-[#091020] cursor-pointer my-5 rounded-xl hover:scale-105 duration-500 md:text-start text-center">
      <i class="px-8 py-10 text-4xl text-cyan-400 fa-brands fa-connectdevelop"></i>
      <h1 class="px-8 pb-5 text-white font-semibold text-xl">Mobile Development</h1>
      <p class="px-8 text-lg pb-10 text-gray-400">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
    </div>
    <div class="bg-[#091020] cursor-pointer my-5 rounded-xl hover:scale-105 duration-500 md:text-start text-center">
      <i class="px-8 py-10 text-4xl text-purple-600 fa-solid fa-user-group"></i>
      <h1 class="px-8 pb-5 text-white font-semibold text-xl">Marketing & Repoting</h1>
      <p class="px-8 text-lg pb-10 text-gray-400">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
    </div>
    <div class="bg-[#091020] cursor-pointer my-5 rounded-xl hover:scale-105 duration-500 md:text-start text-center">
      <i class="px-8 py-10 text-4xl text-cyan-400 fa-brands fa-connectdevelop"></i>
      <h1 class="px-8 pb-5 text-white font-semibold text-xl">Mobile Development</h1>
      <p class="px-8 text-lg pb-10 text-gray-400">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
    </div>
  </section>
  <!-- Awesome Products end -->
  <!-- latest project start -->
  <section class="max-w-2xl mx-auto sm:p-8 px-4 my-16 text-center">
    <p class="inline text-xl font-bold text-transparent bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text">My complete project</p>
    <h1 class="text-white my-7 sm:text-5xl text-3xl font-bold">My Latest Project</h1>
    <p class="text-xl text-gray-400">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
  </section>
  <!-- latest project end -->
  <!-- Latest project section start -->
  <section class="block m-8 max-w-7xl p-8 sm:px-10 mx-auto sm:grid lg:grid-cols-3 sm:grid-cols-2 gap-10">
    <div class="my-10 sm:my-0 group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="w-full group-hover:scale-125 duration-500" src="./img/mic.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute text-white bottom-12 w-full text-center">
        <p class="text-xl">Development</p>
        <h1 class="my-4 text-3xl font-bold">Web Design</h1>
        <div class="text-xl duration-500 opacity-0 group-hover:opacity-100 animate-slideIn ">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</div>
      </div>
    </div>
    <div class="my-10 sm:my-0 group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="w-full group-hover:scale-125 duration-500" src="./img/yellow-lady.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute text-white bottom-12 w-full text-center">
        <p class="text-xl">Product Design</p>
        <h1 class="my-4 text-3xl font-bold">App Development</h1>
        <div class="text-xl duration-500 opacity-0 group-hover:opacity-100 animate-slideIn ">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</div>
      </div>
    </div>
    <div class="my-10 sm:my-0 group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="w-full group-hover:scale-125 duration-500" src="./img/stone.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute text-white bottom-12 w-full text-center">
        <p class="text-xl">Design</p>
        <h1 class="my-4 text-3xl font-bold">Photoshop Design</h1>
        <div class="text-xl duration-500 opacity-0 group-hover:opacity-100 animate-slideIn ">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</div>
      </div>
    </div>
    <div class="my-10 sm:my-0 group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="w-full group-hover:scale-125 duration-500" src="./img/red-umbrela.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute text-white bottom-12 w-full text-center">
        <p class="text-xl">Shop</p>
        <h1 class="my-4 text-3xl font-bold">Woocommerce</h1>
        <div class="text-xl duration-500 opacity-0 group-hover:opacity-100 animate-slideIn ">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</div>
      </div>
    </div>
    <div class="my-10 sm:my-0 group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="w-full group-hover:scale-125 duration-500" src="./img/medical.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute text-white bottom-12 w-full text-center">
        <p class="text-xl">Medical</p>
        <h1 class="my-4 text-3xl font-bold">Medical Applicaiton</h1>
        <div class="text-xl duration-500 opacity-0 group-hover:opacity-100 animate-slideIn ">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</div>
      </div>
    </div>
    <div class="my-10 sm:my-0 group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="w-full group-hover:scale-125 duration-500" src="./img/photoshop-coding.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute text-white bottom-12 w-full text-center">
        <p class="text-xl">Photoshop</p>
        <h1 class="my-4 text-3xl font-bold">Photo Editing</h1>
        <div class="text-xl duration-500 opacity-0 group-hover:opacity-100 animate-slideIn ">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</div>
      </div>
    </div>
  </section>
  <div class="text-center">
    <button class="text-white bg-red-600 hover:text-red-600 hover:bg-transparent text-xl md:text-2xl border-2 border-red-600 rounded-[50px] px-8 py-4 font-semibold my-6 duration-500">VIEW PROJECTS</button>
  </div>
  <!-- Latest project section end -->
  <!-- Latest News para section start --> 
  <section class="max-w-2xl mx-auto sm:p-8 px-4 my-16 text-center">
    <p class="inline text-xl font-bold text-transparent bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text">Latest News</p>
    <h1 class="text-white my-7 sm:text-5xl text-3xl font-bold">Latest News</h1>
    <p class="text-xl text-gray-400">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
  </section>
  <!-- Latest News para section end --> 
  <!-- Latest news pic section start -->
  <section class="m-8 max-w-7xl p-8 sm:px-10 mx-auto grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-10">
    <div class="group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="group-hover:scale-125 duration-500 w-full" src="./img/group-study.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute bottom-8 left-8 mr-8">
        <p class="leading-[40px] text-xl font-semibold text-gray-400">App Development</p>
        <h1 class="leading-[40px] text-2xl font-bold text-white">What is difference between Web and Brand.</h1>
      </div>
    </div>
    <div class="group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="group-hover:scale-125 duration-500 w-full" src="./img/ladies-study.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute bottom-8 left-8 mr-8">
        <p class="leading-[40px] text-xl font-semibold text-gray-400">React App</p>
        <h1 class="leading-[40px] text-2xl font-bold text-white">A big ticket gone to be an interesting look New York.</h1>
      </div>
    </div>
    <div class="group relative rounded-2xl hover:scale-105 cursor-pointer overflow-hidden transition-all duration-500">
      <img class="group-hover:scale-125 duration-500 w-full" src="./img/couple-study.jpg" alt="">
      <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
      <div class="absolute bottom-8 left-8 mr-8">
        <p class="leading-[40px] text-xl font-semibold text-gray-400">Photoshop</p>
        <h1 class="leading-[40px] text-2xl font-bold text-white">Getting tickets to the big show have a closer look.</h1>
      </div>
    </div>
  </section>
  <!-- Latest news pic section end -->
  <!-- contact form section start -->
  <div class="m-8 max-w-7xl p-8 sm:px-10 mx-auto grid lg:grid-cols-2 grid-cols-1 justify-center gap-10">
    <form action="" class="lg:order-1 order-2">
      <div>
        <p class="inline text-xl font-bold text-transparent bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text">Let's Say Hi</p>
        <h1 class="my-8 text-[32px] sm:8xl font-bold text-white">Contant With Us.</h1>
        <p class="text-gray-400 font-semibold text-[14px] sm:text-lg mb-5">Call us directly: &nbsp; &nbsp;<span class="text-gray-300 font-bold">+92 325 6312846</span></p>
        <p class="text-gray-400 font-semibold text-[14px] sm:text-lg">Contact email: &nbsp; &nbsp;<span class="text-gray-300 font-bold">rsaqlainasif@gmail.com</span></p>
      </div>
      <div class="grid grid-cols-1">
        <input class="text-lg bg-transparent text-gray-400 border-2 outline-none my-5 rounded-md border-gray-700 p-3" type="text" required placeholder="Your Name *">
        <input class="text-lg bg-transparent text-gray-400 border-2 outline-none my-5 rounded-md border-gray-700 p-3" type="email" required placeholder="Your Email *">
        <input class="text-lg bg-transparent text-gray-400 border-2 outline-none my-5 rounded-md border-gray-700 p-3" type="text" required placeholder="Write a Subject">
        <textarea class="bg-transparent text-gray-400 border-2 my-5 outline-none rounded-md border-gray-700 p-3 h-28" required type="text" placeholder="Your Message"></textarea>
      </div>
      <button class="text-white text-2xl border-2 border-gray-700 outline-none rounded-[50px] my-8 px-8 py-4 font-semibold hover:text-red-600 hover:bg-transparent bg-red-600 duration-500" type="submit">SUBMIT NOW</button>
    </form>
    <div class="w-full lg:order-2 order-1"><img class="rounded-lg mx-auto" src="./img/man-2.jpg" alt=""></div>
  </div>
  <!-- contact form section end -->
  <!-- Footer section start -->
  <section class="w-full bg-[#091020]">
    <div class="max-w-7xl mx-auto p-8 text-white flex md:flex-row flex-col justify-between items-center text-center lg:text-end">
      <img class="w-28 my-5 text-center" src="./img/logo-2.png" alt="">
      <div class="flex sm:gap-5 gap-3 sm:mx-5 mx-0 flex-wrap sm:flex-nowrap">
        <i class="border border-gray-400 rounded-full py-3 px-5 text-lg text-gray-300 hover:bg-red-600 duration-500 fa-brands fa-facebook-f"></i>
        <i class="border border-gray-400 rounded-full py-3 px-4 text-lg text-gray-300 hover:bg-red-600 duration-500 fa-brands fa-linkedin-in"></i>
        <i class="border border-gray-400 rounded-full py-3 px-4 text-lg text-gray-300 hover:bg-red-600 duration-500 fa-brands fa-twitter"></i>
        <i class="border border-gray-400 rounded-full py-3 px-4 text-lg text-gray-300 hover:bg-red-600 duration-500 fa-brands fa-instagram"></i>
      </div>
      <p class="mt-5">Copyright &copy; 2024 ib-themes All Rights Reserved.</p>
    </div>
  </section>
  <!-- Footer section end -->
</body>
</html>